API_KEY="2f29d9b9b1eefdce637f17dc78b34ad6a60090d854a0128be5235823f2b257a6"
csr="-----BEGIN CERTIFICATE REQUEST-----
MIIDDTCCAfUCAQAwgZ4xCzAJBgNVBAYTAkNMMQ4wDAYDVQQIDAVBcmljYTEOMAwG
A1UEBwwFQXJpY2ExEDAOBgNVBAoMB3RlYmFkZXYxCjAIBgNVBAsMATExGjAYBgNV
BAMMEXRlYmFkZXYuc3l0ZXMubmV0MTUwMwYJKoZIhvcNAQkBFiZzZWJhc3RpYW4u
aHVpZG9icm8ucm9qYXNAYWx1bW5vLnV0YS5jbDCCASIwDQYJKoZIhvcNAQEBBQAD
ggEPADCCAQoCggEBANOExaSfzZCDhdoFE1hktCt4YWddo6bNwA8LynNtqbGVO7CM
gIzSfBe1ZWZ5J33jhAFrk/uXT3LcglwRQByoez+HcB0N234eUxDNhNE+8pWVOoiL
yhvtZWAVoNBDYTmjYPD8tS4pnGs2Bof8/7ian8KrKpjfeco9JxRx85+xkw0kvKmG
6DgTyTagAv6+ZqfmFFteMwXc84fAZOjYdS8qyyi4XV3AidlXQEMnu0E5+hAJjrNp
GkU6qgQOHpuUQBOQrdApkUTlB6hpn3NprZw+sCXiIO5sLQqdtHfGq3Let40ZsGyK
au9tRPFl7JzXI/um9uO6eJaKwZp/KmxdxJl2xrMCAwEAAaApMCcGCSqGSIb3DQEJ
DjEaMBgwCQYDVR0TBAIwADALBgNVHQ8EBAMCBeAwDQYJKoZIhvcNAQEFBQADggEB
AJJVTnGcK/+YTBOIihwx/uDZNwcUd6qq/nSu0JSp1D7xXzt4dujHjwv1cpi3yjv3
pDEg0+D9zq3qQZwStl8oGkNFX+mVctfP0At5pMQJscNSvSqrmLnN8N7Q2tOx//lL
lsHAhANyYfKkvw1pELrnD2eb6O9g2UfRHcDcBDrQ+qhbevJBJE5AxHnzpII5r9ON
iMyRAz2VIKf3mWbL+T2Sy3p7hgQUBi3w5kTR3aEO3uv568k5KnTMIJwlLiqtAXlU
+crS4fLKwYJ9c1TlF9tQcjUqHEdOAExNF+7jJ92VSlHL5URMHYrP5vDrwclqVhD0
hkyYaA4FfRO3mA/zjDUHW/o=
-----END CERTIFICATE REQUEST-----"
privateServerKey="-----BEGIN PRIVATE KEY-----
MIIEvwIBADANBgkqhkiG9w0BAQEFAASCBKkwggSlAgEAAoIBAQDThMWkn82Qg4Xa
BRNYZLQreGFnXaOmzcAPC8pzbamxlTuwjICM0nwXtWVmeSd944QBa5P7l09y3IJc
EUAcqHs/h3AdDdt+HlMQzYTRPvKVlTqIi8ob7WVgFaDQQ2E5o2Dw/LUuKZxrNgaH
/P+4mp/CqyqY33nKPScUcfOfsZMNJLyphug4E8k2oAL+vman5hRbXjMF3POHwGTo
2HUvKssouF1dwInZV0BDJ7tBOfoQCY6zaRpFOqoEDh6blEATkK3QKZFE5QeoaZ9z
aa2cPrAl4iDubC0KnbR3xqty3reNGbBsimrvbUTxZeyc1yP7pvbjuniWisGafyps
XcSZdsazAgMBAAECggEBAMBdFao8MyVkl8zJpOhU3Y5TMrJg9L50jGCipoIHj7aT
M+/CN/7aRkUBkbB6KrJQwfLQtYqv929Mn7m/boEhsMT8Fbg2rBGs3np/jnUGPHRR
fSRFjY+MfQ+/W7tMLBXRQg6opNXQvhK61YHDU4W+CeFu7ZSOWSLWLr5nS9tGEah2
wv0IgcNSGb/TtHKSKJ+5u3Boo6UvbNgDbHkUw4zDl3Y9+vyKTg8Qd0SwtSEzmOUG
EQyQFbDSs1iKKYXcYzr7O1WDcICqqr//4nc1e3+zOmg8fHQ5VkBE7Z12IQlRWsfJ
wSohTIEMSxQ/e96l7xZ0FVDx5uThBk//6K2FWBoc26ECgYEA8wucE6F2I7MgpFoz
uqWnKty8Q9iyNypbweykZhC7Yj91BlsnR4R54PPLMsDjOKJNaZWe2FyXGzvX2Kpy
Ms1YKraYREu2/oi9TeusPtmk85X/tR984LiouZl40jeROeiXEIAUOWKlNOWvnkwF
DIt7PK/kDIhLYoFqur2avSjjY0kCgYEA3sr5xi7hNp8gV6qNY9D2Kg8R3alaP6uS
io1ZPmtQST98h2ffeUlVkz35igfh4kiweqFYi94SNXjJvi4zs0SGxvFnj212P5Mq
zN+2r6wOcbMioXpCy0CZdY/rJvwnUtc72FHRHFj4ScU1gJGISOHiZsKld3FsT5aK
WkT7B+xS3hsCgYEA3wEnC2gaAzWn3MWbM0YttYlmAQbCtxVZrf0Y90Gg/cvl75gR
2XA3eG2ZY49SrbNWPmv3nOSQDYACVB5IvE5n+IEkA35JgREsSWPV3rFKxeo6/xDO
P0+QGQQ1tQUhbrX4bj5m0CSwG3IoiqGL/G+6+vsUz177dH301TWF1sy+n2kCgYBe
cr/2k1Moe8cTQxtTkHd7Fw5k4PGAgnTKRefqfUX493AMWy2y1jLwC9ro+DR7YINo
SVQnX0pq3rzv4dhLDCby2c4kUKxLgVEor0JcMN2it+VbfWApmEY2P3/Z9BWbmeEl
8HFsyg7f/zmSOqAC/bekBqps+2mGR/R5Fjsxfa8XtwKBgQDJnb7R88bu1R5SB+QF
/jWjq1qJ6x/9GfcnwH6VumgUWljFaQYdJtmdv4WBGDiP43PY4foav7gLgSP3nqYv
cPBndM8ABv4EXIHnZzYWRRSe0XhBilso4aZs+TQ+bcKk0b1Hz8QkUCJ2vp5H9x4j
Rsltwse2IVKpjJQ66xi5gBIsiA==
-----END PRIVATE KEY-----"